import React, { useState, useEffect } from 'eact';
import { View, Text, Image, TouchableOpacity, StyleSheet } from 'eact-native';

const ReminderolahragaScreen = () => {
  const [model, setModel] = useState({});

  useEffect(() => {
    // Initialize model here
  }, []);

  return (
    <View style={styles.container}>
      <View style={styles.header}>
        <Image source={require('./assets/images/Layer_1.png')} style={styles.logo} />
        <Text style={styles.title}>HEALTHBOT</Text>
        <Image source={require('./assets/images/Frame_3.png')} style={styles.icon} />
      </View>
      <TouchableOpacity style={styles.backButton}>
        <Image source={require('./assets/images/arrow-back-ios_3.png')} style={styles.backIcon} />
        <Text style={styles.backText}>Ayo Produktif!</Text>
      </TouchableOpacity>
      <View style={styles.searchContainer}>
        <TextInput
          style={styles.searchInput}
          placeholder="Cari Aktivitas"
          onChangeText={(text) => console.log(text)}
        />
        <Image source={require('./assets/images/Search.png')} style={styles.searchIcon} />
      </View>
      <Text style={styles.questionText}>Sudahkah Kamu Berolahraga?</Text>
      <Image source={require('./assets/images/Group_8741_(1).png')} style={styles.image} />
      <Image source={require('./assets/images/Group_8742_(1).png')} style={styles.image} />
      <Image source={require('./assets/images/Group_8743_(1).png')} style={styles.image} />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#070F2B',
  },
  header: {
    height: 100,
    backgroundColor: '#070F2B',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'pace-between',
    paddingHorizontal: 20,
  },
  logo: {
    width: 60,
    height: 60,
    borderRadius: 8,
  },
  title: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#FFFFFF',
  },
  icon: {
    width: 24,
    height: 24,
  },
  backButton: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'pace-between',
    paddingHorizontal: 20,
    paddingVertical: 10,
  },
  backIcon: {
    width: 24,
    height: 24,
  },
  backText: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#03A9A9',
  },
  searchContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'pace-between',
    paddingHorizontal: 20,
    paddingVertical: 10,
  },
  searchInput: {
    flex: 1,
    height: 40,
    borderColor: '#424344',
    borderWidth: 1,
    borderRadius: 16,
    paddingHorizontal: 10,
  },
  searchIcon: {
    width: 25,
    height: 25,
    marginLeft: 10,
  },
  questionText: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#03A9A9',
    paddingHorizontal: 20,
    paddingVertical: 10,
  },
  image: {
    width: '100%',
    height: 100,
    borderRadius: 8,
    marginVertical: 10,
  },
});

export default ReminderolahragaScreen;