import React, { useEffect, useState } from 'react';
import {
  View,
  Text,
  Image,
  StyleSheet,
  ScrollView,
  TouchableOpacity,
  Keyboard,
} from 'react-native';

const GrafikrenangScreen = () => {
  const [unfocusNode, setUnfocusNode] = useState(null);

  useEffect(() => {
    // ComponentDidMount
    return () => {
      // ComponentWillUnmount
    };
  }, []);

  const handleDismissKeyboard = () => {
    Keyboard.dismiss();
  };

  return (
    <TouchableOpacity activeOpacity={1} onPress={handleDismissKeyboard} style={styles.container}>
      <View style={styles.header}>
        <Image source={require('./assets/images/Layer_1.png')} style={styles.headerImage} />
        <Text style={styles.headerText}>HEALTHBOT</Text>
        <Image source={require('./assets/images/Frame_3.png')} style={styles.headerImageRight} />
      </View>
      <ScrollView contentContainerStyle={styles.contentContainer}>
        <Text style={styles.title}>Renang</Text>
        <View style={styles.infoContainer}>
          <Image source={require('./assets/images/Ellipse_4.png')} style={styles.infoImage} />
          <Image source={require('./assets/images/Ellipse_3.png')} style={styles.infoImage} />
          <Text style={styles.infoText}>15 min{'\n'}/60</Text>
        </View>
        <View style={styles.activityContainer}>
          <Image source={require('./assets/images/solar_walking-bold.png')} style={styles.activityImage} />
          <Text style={styles.activityText}>0 min {'\n'}Walking </Text>
          <Image source={require('./assets/images/solar_swimming-linear.png')} style={styles.activityImage} />
          <Text style={styles.activityText}>40 min {'\n'}Swimming</Text>
        </View>
        <View style={styles.statsContainer}>
          <Text style={styles.statsTitle}>Distance</Text>
          <Text style={styles.statsTitleRight}>Duration</Text>
          <View style={styles.statsRow}>
            <Image source={require('./assets/images/Line_5.png')} style={styles.statsImage} />
            <Text style={styles.statsText}>400 m{'\n'}Week 1 </Text>
            <Image source={require('./assets/images/Line_5.png')} style={styles.statsImage} />
            <Text style={styles.statsText}>20 min {'\n'}Week 1</Text>
          </View>
          <View style={styles.statsRow}>
            <Image source={require('./assets/images/Line_6.png')} style={styles.statsImage} />
            <Text style={styles.statsTextHighlighted}>300 m {'\n'}Week 2</Text>
            <Image source={require('./assets/images/Line_6.png')} style={styles.statsImage} />
            <Text style={styles.statsTextHighlighted}>10 min{'\n'}Week 2</Text>
          </View>
        </View>
      </ScrollView>
    </TouchableOpacity>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#F5F5F5', // Adjust as needed
    padding: 10,
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#070F2B',
    padding: 15,
  },
  headerImage: {
    width: 50,
    height: 50,
    borderRadius: 8,
  },
  headerText: {
    flex: 1,
    color: 'white',
    fontSize: 20,
    fontWeight: '600',
    marginLeft: 15,
  },
  headerIcon: {
    width: 50,
    height: 50,
    borderRadius: 8,
  },
  title: {
    fontSize: 30,
    fontWeight: 'bold',
    textAlign: 'center',
    marginVertical: 30,
  },
  centeredContent: {
    alignItems: 'center',
  },
  ellipse4: {
    position: 'absolute',
    top: 0,
    left: 120,
  },
  ellipse3: {
    position: 'absolute',
    top: 0,
    left: 136,
  },
  timerText: {
    fontSize: 17,
    textAlign: 'center',
    marginVertical: 50,
  },
  iconsRow: {
    flexDirection: 'row',
    justifyContent: 'center',
    marginVertical: 15,
  },
  icon: {
    marginHorizontal: 20,
  },
  iconText: {
    fontSize: 12,
    textAlign: 'center',
  },
  statsRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingHorizontal: 50,
    marginTop: 270,
  },
  statText: {
    fontSize: 12,
    fontWeight: '500',
  },
  statsDetailsRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingHorizontal: 50,
    marginTop: 10,
  },
  line: {
    width: '35%',
    height: 2,
    backgroundColor: '#000',
  },
  detailText: {
    fontSize: 12,
    textAlign: 'center',
  },
  highlightedDetailText: {
    color: '#0055B8',
  },
});

export default GrafikrenangScreen;
